<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
</head>
<body>
    <div class="container-fluid">
        <div class="dc-background-container col-lg-12">
            <h1 class="display-3 shining-text">Special Offer !</h1>
            <h2 class="display-4 shining-text">Get 20% off!</h2>
            <p class="lead shining-text">Use code "<span id="discountCode">tasty</span>"</p>
            <button class="btn btn-primary" onclick="copyDiscountCode()">Copy Code</button>
        </div>
    </div>

    <script>
        function copyDiscountCode() {
            var discountCode = document.getElementById('discountCode');
            var codeText = discountCode.innerText;

            var textarea = document.createElement('textarea');
            textarea.value = codeText;
            document.body.appendChild(textarea);

            textarea.select();
            document.execCommand('copy');

            document.body.removeChild(textarea);

            alert('Code copied: ' + codeText);
        }
    </script>

    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        .container-fluid {
            padding: 0;
        }

        .dc-background-container {
            background: url("https://wallpapers.com/images/featured/black-wuuaobghtdllhliu.jpg") no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1, h2, p {
            font-family: 'Pacifico', cursive;
            color: white;
            text-align: center;
            margin-top: 50px;
        }

        .shining-text {
            font-size: 50px;
            text-shadow: 3px 3px 6px rgba(255, 255, 255, 0.8);
        }

        button {
            margin-top: 20px;
        }
    </style>
</body>
</html>
